In [1]:
# Importing Libraries
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
import matplotlib.pyplot as plt
%matplotlib inline

# Cleansing

In [2]:
# Importing Data as a Dataframe
df = pd.read_csv("ds_salaries.csv")

# Previewing Data
df.sample(10)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
2550,2022,SE,FT,Data Engineer,130000,USD,130000,US,0,US,M
938,2023,SE,FT,Data Scientist,225000,USD,225000,US,0,US,M
471,2022,EN,FT,Data Engineer,57000,EUR,59888,NL,100,NL,L
2154,2022,SE,FT,Data Engineer,175000,USD,175000,US,0,US,M
1214,2023,SE,FT,Data Analyst,108000,USD,108000,US,0,US,M
2619,2022,SE,FT,Analytics Engineer,120000,USD,120000,US,0,US,M
2813,2022,SE,FT,Analytics Engineer,140000,USD,140000,US,100,US,M
819,2023,MI,FT,Research Scientist,125000,USD,125000,US,100,US,M
2016,2022,SE,FT,Data Analyst,110600,USD,110600,US,0,US,M
365,2023,MI,FT,Data Analyst,90000,USD,90000,US,0,US,M

We have 11 columns, including:
- 4 numerical column (work_year, salary, salary_in_usd, and remote_ratio)
- 7 categorical column (experience_level, employment_type, job_title, salary_currency, employee_residence, company_location, company_size)

## Data Type

In [3]:
# Checking Data Type
df.dtypes

work_year              int64
experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio           int64
company_location      object
company_size          object
dtype: object

The datatype is correct

## Missing Values

In [4]:
# Checking Missing Values
df.isna().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [5]:
# Checking Null Values
df.isnull().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

No missing values, no null values.

# Wrangling

## Column Interpretation

- work_year: The year the salary was paid
- experience_level: The experience level in the job during the year
- employment_type: The type of employment for the role
- job_title: The role worked in during the year
- salary: The total gross salary amount paid
- salary_currency: The currency of the salary paid as an ISO 4217 currency code
- salaryinusd: The salary in USD
- employee_residence: Employee's primary country of residence in during the work year as an ISO 3166 country code
- remote_ratio: The overall amount of work done remotely
- company_location: The country of the employer's main office or contracting branch
- company_size: The median number of people that worked for the company during the year

Source: https://www.kaggle.com/datasets/arnabchaki/data-science-salaries-2023

In [6]:
df.sample(5)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1094,2023,SE,FT,Data Engineer,210000,USD,210000,US,100,US,M
3653,2021,SE,FT,Research Scientist,120500,CAD,96113,CA,50,CA,L
976,2023,SE,FT,Data Analyst,130000,USD,130000,US,100,US,M
3194,2022,SE,FT,Data Engineer,183600,USD,183600,US,100,US,L
1026,2023,SE,FT,Data Engineer,139500,USD,139500,US,0,US,M

### experience_level

In [7]:
df['experience_level'].unique()

array(['SE', 'MI', 'EN', 'EX'], dtype=object)

In [8]:
# description in experience_level is not describing the level clearly, so we need to redescribe the records
level = {'EN':'Junior', 'MI':'Intermediate', 'SE':'Senior', 'EX':'Executive'}
df['experience_level'] = df['experience_level'].map(level)

# or use this as alternative command
#df.replace({'experience_level':{'EN':'Junior', 'MI':'Intermediate', 'SE':'Senior', 'EX':'Executive'}} ,inplace =True)

# see the df
df.sample(5)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1132,2023,Senior,FT,Data Science Manager,245100,USD,245100,US,0,US,M
3735,2021,Junior,PT,AI Scientist,12000,USD,12000,BR,100,US,S
2725,2022,Senior,FT,Data Scientist,236900,USD,236900,US,100,US,L
1302,2023,Executive,FT,Data Engineer,210914,USD,210914,US,100,US,M
1825,2022,Senior,FT,Data Engineer,106800,USD,106800,US,0,US,M

### employment_type

In [9]:
df['employment_type'].unique()

array(['FT', 'CT', 'FL', 'PT'], dtype=object)

In [10]:
# description in employment_type is not describing the level clearly, so we need to redescribe the records
emp_type = {'FT': 'Full-Time', 'PT':'Part-Time', 'FL': 'Freelance', 'CT': 'Contract'}
df['employment_type'] = df['employment_type'].map(emp_type)

# see the df
df.sample(5)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
384,2023,Senior,Full-Time,Data Engineer,160000,USD,160000,US,0,US,M
1784,2023,Senior,Full-Time,Data Architect,174500,USD,174500,US,0,US,M
2065,2022,Senior,Full-Time,Data Scientist,165000,USD,165000,US,0,US,M
2006,2022,Senior,Full-Time,Machine Learning Engineer,201000,USD,201000,US,100,US,M
945,2023,Senior,Full-Time,Data Analyst,90000,USD,90000,US,100,US,M

### remote_ratio

In [13]:
df.remote_ratio.unique()

array([100,   0,  50], dtype=int64)

In [14]:
# although remote ratio has number datatype, it is in fact a categorical data
# we need to redescribe the records
ratio = {100:'Fully-remote', 50:'Partially-remote', 0:'No-remote'}
[df['remote_ratio'] = df['remote_ratio'].map(ratio)

# see the df
df.sample(5)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1981,2022,Senior,Full-Time,Data Scientist,182750,USD,182750,US,Fully-remote,US,M
2150,2022,Intermediate,Full-Time,Data Scientist,61000,EUR,64090,DE,No-remote,DE,M
1404,2023,Executive,Full-Time,Data Engineer,200000,USD,200000,US,No-remote,US,M
3616,2021,Intermediate,Full-Time,Data Engineer,110000,USD,110000,US,Fully-remote,US,L
3560,2021,Junior,Full-Time,Machine Learning Scientist,225000,USD,225000,US,Fully-remote,US,L

### company_size

In [15]:
df['company_size'].unique()

array(['L', 'S', 'M'], dtype=object)

In [17]:
company_size = {'L': 'Large', 'M': 'Medium', 'S': 'Small'}
df['company_size'] = df['company_size'].map(company_size)

df.sample(5)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
670,2023,Senior,Full-Time,Machine Learning Engineer,120000,USD,120000,US,Fully-remote,US,Medium
2824,2022,Senior,Full-Time,Machine Learning Scientist,193900,USD,193900,US,No-remote,US,Medium
2567,2022,Intermediate,Full-Time,Data Scientist,84000,USD,84000,BR,Fully-remote,BR,Medium
690,2023,Intermediate,Full-Time,Data Scientist,100000,USD,100000,US,No-remote,US,Medium
1226,2023,Senior,Full-Time,Data Engineer,133300,USD,133300,US,No-remote,US,Medium

### remove unnecessary column

In [18]:
# the column salary_in_usd is the uniform for all salary, so salary and salary_currency is not used anymore for this analysis.
# drop salary and salary_currency
df.drop(columns=['salary', 'salary_currency'], inplace=True)

In [20]:
# rename column salary_in_usd
df.rename(columns={'salary_in_usd': 'salary'}, inplace=True)

In [21]:
# see the df
df.sample(5)

,work_year,experience_level,employment_type,job_title,salary,employee_residence,remote_ratio,company_location,company_size
1728,2023,Intermediate,Full-Time,Research Engineer,120000,US,Fully-remote,US,Medium
1837,2022,Senior,Full-Time,Data Engineer,120000,US,No-remote,US,Medium
3749,2021,Senior,Full-Time,Data Specialist,165000,US,Fully-remote,US,Large
3533,2021,Junior,Full-Time,Data Analyst,90000,US,Fully-remote,US,Small
1009,2023,Senior,Full-Time,Data Analyst,152380,US,No-remote,US,Medium

## Export Clean Data

In [22]:
df.to_csv('ds_salary_clean.csv', index=False)

In [23]:
# check csv
df_clean = pd.read_csv("ds_salary_clean.csv")
df_clean.sample(5)

,work_year,experience_level,employment_type,job_title,salary,employee_residence,remote_ratio,company_location,company_size
1141,2023,Senior,Full-Time,Data Scientist,126500,US,No-remote,US,Medium
2998,2022,Senior,Full-Time,Data Engineer,154000,US,Fully-remote,US,Medium
3320,2022,Senior,Full-Time,Data Scientist,176000,US,Fully-remote,US,Medium
3530,2020,Intermediate,Full-Time,Data Science Consultant,103000,US,Fully-remote,US,Large
490,2023,Senior,Full-Time,Data Engineer,128000,US,No-remote,US,Medium